org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home = /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
